
 
 ##let's see what happens
 {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "notes"
    }
"source": [
    "### Sidebar: What is a Jupyter notebook and why does this one have so many memes?\n",
    "Well the memes are a brilliant yet edgy creative choice by the presenter but this brings up a great question!\n",
    "\n",
    "The Jupyter Notebook is a browser based Integrated Development Environment, kind of like a special text editor that makes it easier to write code, along with a way to run that code, one little bit at a time. The bits are called \"cells.\" One handing thing about these is that you can put markdown cells between the code, which makes for a nicer way to present or data than comments (note this thing right here is a markdown cell. \n",
    "\n",
    "You can change whether a cell is in the markdown or code format using the toggle bar up the top. \n",
    "\n",
    "There are also a range of keyboard shortcuts that allow you to easily perform a variety of actions on these cells. You can find these under the \"help\" menu item, or in the \"command palette\" (looks like a keyboard) on the side of command toggle bar. \n",
    "\n",
    "These shortcuts are extremely helpful, and will allow you to easily do things like create or delete \"cells\", move them around the notebook, run your cells, etc. \n",
    "\n",
    "An external file for jupyter commands can be found on the [github](https://github.com/resbaz/introPython_July2017/blob/master/jupyterNotebook_Cheatsheet.pdf)."
   ]
{
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "outputs": [],
   "source": [
    "#To \"run\" a cell, you can use the keyboard command Shift-Enter, \n",
    "# or the control bar \n",
    "Stuff!"
   ]
  },
